/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* @import */
@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,600');

/* CSS VARIABLES */
:root {
	--purple: #380089;
	--blue: #7f50ff;
}

/* MISC GLOBAL */
*, html * {
	box-sizing: border-box;
}

.display-none {
	display: none;
}

/*
-----BODY-----
*/
body {
	width: 100%;
	height: 100%;
	font-color: var(--purple);
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
}

/*
-----HEADER-----
*/
header {
	width: 100%;
	padding: 0 9.8vw;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: ease-out height .3s, background .3s;
}

/* header-purple */
.header-purple {
	height: 17vh;
	background: var(--purple);
}

.header-purple img {
	width: 180px;
	align-self: center;
}

.header-purple ul {
	margin: 0;
	list-style: none;
	font-size: .875rem;
	font-weight: 300;
	display: flex;
}

.header-purple li {
	display: inline-block;
}

.header-purple a {
	text-decoration: none;
	color: rgba(255,255,255,.85);
	margin-right: 20px;
	transition: color .3s;
}

.header-purple a:hover {
	color: #fff;
}

.header-purple .header-sign-in {
	padding: 10px 20px;
	background: rgba(255,255,255,.15);
	border-radius: 5px;
	font-weight: 600;
	color: #fff;
	margin-right: 0;
	transition: background .3s;
}

.header-purple .header-sign-in:hover {
	background: rgba(255,255,255,.25);
}

/* header-white */
.header-white {
	height: 9.6vh;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
}

.header-white img {
	width: 180px;
	align-self: center;
}

.header-white ul {
	margin: 0;
	list-style: none;
	font-size: .875rem;
	font-weight: 300;
	display: flex;
}

.header-white li {
	display: inline-block;
}

.header-white a {
	text-decoration: none;
	color: var(--purple);
	margin-right: 20px;
	transition: color .3s;
}

.header-white a:hover {
	color: var(--blue);
}

.header-white .header-sign-in {
	padding: 10px 20px;
	background: #e1d9ed;
	border-radius: 5px;
	font-weight: 600;
	margin-right: 0;
	transition: background .3s, color .3s;
}

.header-white .header-sign-in:hover {
	background: #cdbfe1;
	color: var(--purple);
}

/*
-----HERO-SECTION-----
*/
#hero-section {
	width: 100%;
	height: 100vh;
	padding: 0 10vw 10vh;
	background: var(--purple);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

#hero-section p {
	font-size: 5rem;
	line-height: 1.1em;
	color: #fff;
}

#hero-slack-btn {
	margin-top: 28px;
	background: red;
	line-height: 0;
	border-radius: 10px;
	transition: box-shadow .2s;
}

#hero-slack-btn:hover {
	box-shadow: 0 10px 44px rgba(0,0,0,.4);
}

#hero-slack-btn img {
	width: 215px;
}

#hero-section > img {
	width: 465px;
	position: absolute;
	bottom: 0;
	right: 240px;
}

/*
-----LOGO-SECTION-----
*/
#logo-section {
	width: 100%;
	height: 47vh;
	padding: 7.8vh 12.6vw;
	background: #eff1f3;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 0 80px;
	align-items: center;
}

#logo-section img {
	width: 100%;
}

/*
-----LINK-SECTION-----
*/
#link-section {
	width: 100%;
	height: 657px;
	padding: 60px 9.8vw;
	display: flex;
}

#link-section .link-div {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-items: flex-end;
}

.link-div:first-child {
	width: 576px;
}

.link-div:first-child img {
	max-width: 537px;
	position: absolute;
	left: -60px;
	top: 0;
}

.link-div:last-child {
	width: 534px;
}

.link-div:last-child img{
	max-width: 534px;
	position: absolute;
	right: -60px;
	top: 0;
}

.link-div div {
	width: 100%;
	height: 287px;
	padding: 20px;
	background: #eff1f3;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	z-index: 1;
}

.link-div:first-child div {

}

.link-div:last-child div {
	margin-left: 36px;
}

.link-div h3 {
	font-size: 3.5rem;
	font-weight: 200;
	line-height: 1.2em;
	margin-bottom: 20px;
}

.link-div p {
	font-size: 1.6rem;
	line-height: 1.4em;
}

.link-div span {
	white-space: nowrap;
}

.link-div a {
	font-size: 1.3rem;
	font-weight: 600;
	text-decoration: none;
	color: var(--blue);
	transition: color .3s;
	margin-top: 20px;
	line-height: 1.6em;
}

.link-div a:hover {
	color: var(--purple);
}

.link-div i {
	font-size: .9rem;
}

/*
-----TESTIMONIAL-SECTION-----
*/
#testimonial-section {
	width: 100%;
	height: 572px;
	padding: 60px 10vw;
	display: flex;
}

.test-div-1 {
	flex: 12;
}

.test-div-1 div {
	width: 320px;
	height: 100%;
	text-align: center;
}

.test-div-1 #clark-valberg {
	width: 320px;
}

.test-div-1 #clark-invision {
	width: 200px;
	margin-top: 27px;
}

.test-div-2 {
	flex: 18;
}

.test-div-2 p {
	font-size: 3.3rem;
	text-indent: -16px;
	line-height: 1.3em;
	margin-bottom: 15px;
	color: var(--purple);
}

.test-div-2 p:before {
	color: var(--purple);
	content: open-quote;
}

.test-div-2 p:after {
	color: var(--purple);
	content: close-quote;
}

.test-div-2 .test-span {
	font-size: 1.5rem;
	color: #8b8b8b;
	display: block;
	line-height: 1.4em;
}

.test-span span {
	font-weight: 600;
}

.test-div-2 #test-link {
	margin-top: 40px;
	display: inline-block;
	text-decoration: none;
	color: var(--blue);
	font-weight: 600;
	font-size: 1.3rem;
	line-height: 1.6em;
	transition: color .3s;
}

#test-link:hover {
	color: var(--purple);
}

#test-link i {
	font-size: .75em;
}

/*
-----PRE-FOOTER-----
*/
#pre-footer {
	width: 100%;
	height: 236px;
	margin-top: 60px;
	background-image: url(img/g-foot.svg);
	background-size: auto 100%;
	background-position: bottom center;
	background-repeat: repeat-x;

}

/*
-----FOOTER-----
*/
footer {
	width: 100%;
	height: 265px;
	padding: 40px 10vw;
	background: #eff1f3;
	display: flex;
}

/* footer-newsletter */
#footer-newsletter {
	padding-right: 70px;
	flex: 1;
	font-size: 1.4rem;
	color: var(--purple);
}

#footer-newsletter h5 {
	font-weight: 300;
	line-height: 1.2em;
}

#footer-newsletter input[type=email] {
	width: 100%;
	display: block;
	padding: 16px 10px;
	margin: 20px 0;
	font: 300 1.4rem 'Raleway';
	color: var(--purple);
	border: none;
	border-radius: 5px;
}

#footer-newsletter input[type=email]::placeholder {
	color: var(--purple);
	font-weight: 200;
}

#footer-newsletter input[type=submit] {
	width: 100%;
	height: 60px;
	background: var(--blue);
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	transition: background-color .3s;
	color: #ffffff;
}

#footer-newsletter input[type=submit]:hover {
	background: var(--purple);
	cursor: pointer;
}

/* footer-nav */
#footer-nav {
	padding-right: 70px;
	flex: 1;
}

#footer-nav ul {
	width: 100%;
	height: 85%;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(2, 1fr);
}

#footer-nav li {
	color: var(--blue);
	font-weight: 300;
}

#footer-nav li:last-child {
	grid-row: 4/5;
	grid-column: 2/3;
}

#footer-nav a {
	text-decoration: none;
	line-height: 1.5em;
	transition: color .3s;
	color: var(--blue);
}

#footer-nav a:hover {
	color: var(--purple);
}

/* footer-info */
#footer-info {
	padding-right: 70px;
	flex: 1;
	font-size: 1.4em;
}

#footer-info a {
	text-decoration: none;
	color: var(--blue);
	margin: 8px;
	transition: color .3s;
}

#footer-info a:hover {
	color: var(--purple);
}

#footer-info p {
	margin-top: 23px;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.5em;
	color: var(--purple);
}